{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Principal",
            "request": "launch",
            "mainClass": "Junio18.pizza.Principal",
            "projectName": "Concurrencias_9467567c"
        },
        {
            "type": "java",
            "name": "Launch Principal",
            "request": "launch",
            "mainClass": "Junio18.agua.Principal",
            "projectName": "Concurrencias_9467567c"
        },
        {
            "type": "java",
            "name": "Launch Principal",
            "request": "launch",
            "mainClass": "Principal",
            "projectName": "Concurrencias_9467567c"
        },
        {
            "type": "java",
            "name": "Launch Principal",
            "request": "launch",
            "mainClass": "agua.Principal",
            "projectName": "Concurrencias_9467567c"
        },
        {
            "type": "java",
            "name": "Launch Principal",
            "request": "launch",
            "mainClass": "pizza.Principal",
            "projectName": "Concurrencias_9467567c"
        },
        {
            "type": "java",
            "name": "Launch Jardines",
            "request": "launch",
            "mainClass": "peterson03.Jardines",
            "projectName": "Concurrencias_9467567c"
        },
        {
            "name": "DebugC",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "ficherotexto.txt"
            ],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "CompilarProgramaC"
        }
    ]
}